//结构体数组是什么
//结构体数组理解成：“数组的每一个元素，不再是一个简单的 int/char，而是一整组数据
//可以理解成元素和集合的关系吧?

struct Point {
    char name[20];
    int x;
}; //忘记结构体结尾加个:2

#include <stdio.h>

int main(){
    //C 语言初始化数组需要 =：不管你是结构体数组还是普通数组
    //原本:struct Point Points[5]{}这会导致编译器根本识别不出来后面是个结构体数组
    struct Point Points[5] = {
        {
            "鸣人",10
        },
        {
            "佐助",20
        },
        {
            "小樱",30
        },
        {
            "大和",40
        },
        {
            "卡卡西",50
        }
    };//忘记结构体结尾加个:3
    //上节课所讲的字符串使用strcpy来赋值，那这边为什么又直接赋值了
    //char name[20] = "鸣人";   // ✅ 定义时初始化
    //但是定义之后就不可以了
    //char name[20];
    //name = "鸣人";           // ❌ 不允许
    //在结构体中也是一样的
    //struct Point a = {"鸣人", 10};  // ✅ 初始化
    //可以记住一句话
    //字符数组可以在“出生的时候”用字符串初始化，
    // 但出生以后不能用 = 整体赋值，要用 strcpy() 改内容。
    int count = 5;

    int idx = 2;       //删除20
    for (int i = idx;i < count - 1; i++){
        Points[i] = Points[i+1];
    }
    count --;

    for (int i = 0; i < count; i++)
        printf("%s\n",Points[i].name);
    return 0;
}

//ques:这种代码实现其实没有实现真正的删除20，只是两两数组交换，
//     然后最后直接不访问最后一位数组就可以了，但这样时间复杂度是n啊，有没有更好实现的方法，例如第三方的库
//ans: O(n) 就是静态数组的固有代价，没有免费的升级。 链表删除 O(1) 但失去随机访问且要管内存；成熟项目选数组正是权衡了“1000 本上限 + 零
//     依赖 + 简单”,
//     真要动态容量，实际项目用 glib 的 GArray 或自己写动态数组（malloc/realloc），但本项目刻意保持纯标准库





//严重错误：三次结构体后忘记加;
//在c语言中，编译器判断一个语句是否执行完了是看;符号
// 第一个错误：
// 前面少 ;
//     ↓
// count 声明失败
//     ↓
// 后面使用 count
//     ↓
// 又报 count undeclared
//如果第三个地方没有;,编译器会认为这个声明还没结束，结果后面又来了个int
// struct Point Points[5] = {
//         {
//             "鸣人",10
//         },
//         {
//             "佐助",20
//         },
//         {
//             "小樱",30
//         },
//         {
//             "大和",40
//         },
//         {
//             "卡卡西",50
//         }
//     }

//     int count = 5;
// 在很多 C 语言语句和声明中，; 用来标志语法结构的结束。